26:495  1:567  Found UEFI Acpi 2.0 RSDP at 7A129000
26:495  0:000  Saving ACPI tables from RSDP 7A129000 to EFI\CLOVER\ACPI\origin ...
26:495  0:000   7A129000: 'RSD PTR ', Rev: 2 (Acpi 2.0 or newer), Len: 36
26:495  0:000    (Xsdt: 7A1290B8, Rsdt: 7A129028)
26:495  0:000    7A1290B8: 'XSDT', 'A M I', Rev: 1, Len: 236
26:495  0:000    7A129028: 'RSDT', 'A M I', Rev: 1, Len: 136
26:495  0:000    Tables in Xsdt: 25
26:495  0:000    0. 7A152410: 'FACP', 'A M I', Rev: 6, Len: 276
26:495  0:000        (Dsdt: 7A129230, Facs: 7A1F9F00, XDsdt: 7A129230, XFacs: 0)
26:495  0:000        7A129230: 'DSDT', 'A M I', Rev: 2, Len: 168411
26:497  0:001        7A1F9F00: 'FACS', Ver: 2, Len: 64
26:497  0:000    1. 7A152528: 'APIC', 'A M I', Rev: 3, Len: 188
26:497  0:000    2. 7A1525E8: 'FPDT', 'A M I', Rev: 1, Len: 68
26:497  0:000    3. 7A152630: 'FIDT', 'A M I', Rev: 1, Len: 156
26:497  0:000    4. 7A1526D0: 'MCFG', 'A M I', Rev: 1, Len: 60
26:497  0:000    5. 7A152710: 'SSDT', 'SataTabl', Rev: 1, Len: 857
26:497  0:000    6. 7A152A70: 'MSDM', 'A M I', Rev: 3, Len: 85
26:497  0:000    7. 7A152AC8: 'SSDT', 'SaSsdt', Rev: 2, Len: 12630
26:497  0:000    8. 7A155C20: 'HPET', 'KBL-ULT', Rev: 1, Len: 56
26:497  0:000    9. 7A155C58: 'SSDT', 'Ther_Rvp', Rev: 2, Len: 4514
26:497  0:000    10. 7A156E00: 'SSDT', 'xh_kbl-r', Rev: 2, Len: 1923
26:497  0:000    11. 7A157588: 'UEFI', 'A M I', Rev: 1, Len: 66
26:497  0:000    12. 7A1575D0: 'SSDT', 'CpuSsdt', Rev: 2, Len: 6062
26:497  0:000    13. 7A158D80: 'LPIT', 'KBL-ULT', Rev: 1, Len: 148
26:497  0:000    14. 7A158E18: 'SSDT', 'HdaDsp', Rev: 2, Len: 321
26:497  0:000    15. 7A158F60: 'SSDT', 'sensrhub', Rev: 2, Len: 671
26:497  0:000    16. 7A159200: 'SSDT', 'PtidDevc', Rev: 2, Len: 12290
26:497  0:000    17. 7A15C208: 'SSDT', 'TbtTypeC', Rev: 2, Len: 1303
26:497  0:000    18. 7A15C720: 'DBGP', '', Rev: 1, Len: 52
26:497  0:000    19. 7A15C758: 'DBG2', '', Rev: 0, Len: 84
26:497  0:000    20. 7A15C7B0: 'SSDT', 'UsbCTabl', Rev: 2, Len: 4838
26:497  0:000    21. 7A15DA98: 'DMAR', 'KBL', Rev: 1, Len: 240
26:497  0:000    22. 7A15DB88: 'BGRT', 'A M I', Rev: 1, Len: 56
26:497  0:000    23. 7A15DBC0: 'ASF!', ' HCG', Rev: 32, Len: 160
26:497  0:000    24. 7A15DC60: 'WSMT', 'A M I', Rev: 1, Len: 40
26:497  0:000    Tables in Rsdt: 25
26:497  0:000    0. 7A1291A8: 'FACP', 'A M I', Rev: 2, Len: 132
26:497  0:000        (Dsdt: 7A129230, Facs: 7A1F9EC0)
26:497  0:000        7A129230: 'DSDT', 'A M I', Rev: 2, Len: 168411
26:499  0:001        7A1F9EC0: 'FACS', Ver: 0, Len: 64
26:499  0:000    1. 7A152528: 'APIC', 'A M I', Rev: 3, Len: 188
26:499  0:000    2. 7A1525E8: 'FPDT', 'A M I', Rev: 1, Len: 68
26:499  0:000    3. 7A152630: 'FIDT', 'A M I', Rev: 1, Len: 156
26:499  0:000    4. 7A1526D0: 'MCFG', 'A M I', Rev: 1, Len: 60
26:499  0:000    5. 7A152710: 'SSDT', 'SataTabl', Rev: 1, Len: 857
26:499  0:000    6. 7A152A70: 'MSDM', 'A M I', Rev: 3, Len: 85
26:499  0:000    7. 7A152AC8: 'SSDT', 'SaSsdt', Rev: 2, Len: 12630
26:499  0:000    8. 7A155C20: 'HPET', 'KBL-ULT', Rev: 1, Len: 56
26:499  0:000    9. 7A155C58: 'SSDT', 'Ther_Rvp', Rev: 2, Len: 4514
26:499  0:000    10. 7A156E00: 'SSDT', 'xh_kbl-r', Rev: 2, Len: 1923
26:499  0:000    11. 7A157588: 'UEFI', 'A M I', Rev: 1, Len: 66
26:499  0:000    12. 7A1575D0: 'SSDT', 'CpuSsdt', Rev: 2, Len: 6062
26:499  0:000    13. 7A158D80: 'LPIT', 'KBL-ULT', Rev: 1, Len: 148
26:499  0:000    14. 7A158E18: 'SSDT', 'HdaDsp', Rev: 2, Len: 321
26:499  0:000    15. 7A158F60: 'SSDT', 'sensrhub', Rev: 2, Len: 671
26:499  0:000    16. 7A159200: 'SSDT', 'PtidDevc', Rev: 2, Len: 12290
26:499  0:000    17. 7A15C208: 'SSDT', 'TbtTypeC', Rev: 2, Len: 1303
26:499  0:000    18. 7A15C720: 'DBGP', '', Rev: 1, Len: 52
26:499  0:000    19. 7A15C758: 'DBG2', '', Rev: 0, Len: 84
26:499  0:000    20. 7A15C7B0: 'SSDT', 'UsbCTabl', Rev: 2, Len: 4838
26:499  0:000    21. 7A15DA98: 'DMAR', 'KBL', Rev: 1, Len: 240
26:499  0:000    22. 7A15DB88: 'BGRT', 'A M I', Rev: 1, Len: 56
26:499  0:000    23. 7A15DBC0: 'ASF!', ' HCG', Rev: 32, Len: 160
26:499  0:000    24. 7A15DC60: 'WSMT', 'A M I', Rev: 1, Len: 40
26:499  0:000  Found UEFI Acpi 1.0 RSDP at 7A129000
26:499  0:000  Printing ACPI tables from RSDP 7A129000 ...
26:499  0:000   7A129000: 'RSD PTR ', Rev: 2 (Acpi 2.0 or newer), Len: 36
26:499  0:000    (Xsdt: 7A1290B8, Rsdt: 7A129028)
26:499  0:000    7A1290B8: 'XSDT', 'A M I', Rev: 1, Len: 236
26:499  0:000    7A129028: 'RSDT', 'A M I', Rev: 1, Len: 136
26:499  0:000    Tables in Xsdt: 25
26:499  0:000    0. 7A152410: 'FACP', 'A M I', Rev: 6, Len: 276
26:499  0:000        (Dsdt: 7A129230, Facs: 7A1F9F00, XDsdt: 7A129230, XFacs: 0)
26:499  0:000        7A129230: 'DSDT', 'A M I', Rev: 2, Len: 168411
26:501  0:001        7A1F9F00: 'FACS', Ver: 2, Len: 64
26:501  0:000    1. 7A152528: 'APIC', 'A M I', Rev: 3, Len: 188
26:501  0:000    2. 7A1525E8: 'FPDT', 'A M I', Rev: 1, Len: 68
26:501  0:000    3. 7A152630: 'FIDT', 'A M I', Rev: 1, Len: 156
26:501  0:000    4. 7A1526D0: 'MCFG', 'A M I', Rev: 1, Len: 60
26:501  0:000    5. 7A152710: 'SSDT', 'SataTabl', Rev: 1, Len: 857
26:501  0:000    6. 7A152A70: 'MSDM', 'A M I', Rev: 3, Len: 85
26:501  0:000    7. 7A152AC8: 'SSDT', 'SaSsdt', Rev: 2, Len: 12630
26:501  0:000    8. 7A155C20: 'HPET', 'KBL-ULT', Rev: 1, Len: 56
26:501  0:000    9. 7A155C58: 'SSDT', 'Ther_Rvp', Rev: 2, Len: 4514
26:501  0:000    10. 7A156E00: 'SSDT', 'xh_kbl-r', Rev: 2, Len: 1923
26:501  0:000    11. 7A157588: 'UEFI', 'A M I', Rev: 1, Len: 66
26:501  0:000    12. 7A1575D0: 'SSDT', 'CpuSsdt', Rev: 2, Len: 6062
26:501  0:000    13. 7A158D80: 'LPIT', 'KBL-ULT', Rev: 1, Len: 148
26:501  0:000    14. 7A158E18: 'SSDT', 'HdaDsp', Rev: 2, Len: 321
26:501  0:000    15. 7A158F60: 'SSDT', 'sensrhub', Rev: 2, Len: 671
26:501  0:000    16. 7A159200: 'SSDT', 'PtidDevc', Rev: 2, Len: 12290
26:501  0:000    17. 7A15C208: 'SSDT', 'TbtTypeC', Rev: 2, Len: 1303
26:501  0:000    18. 7A15C720: 'DBGP', '', Rev: 1, Len: 52
26:501  0:000    19. 7A15C758: 'DBG2', '', Rev: 0, Len: 84
26:501  0:000    20. 7A15C7B0: 'SSDT', 'UsbCTabl', Rev: 2, Len: 4838
26:501  0:000    21. 7A15DA98: 'DMAR', 'KBL', Rev: 1, Len: 240
26:501  0:000    22. 7A15DB88: 'BGRT', 'A M I', Rev: 1, Len: 56
26:501  0:000    23. 7A15DBC0: 'ASF!', ' HCG', Rev: 32, Len: 160
26:501  0:000    24. 7A15DC60: 'WSMT', 'A M I', Rev: 1, Len: 40
26:501  0:000    Tables in Rsdt: 25
26:501  0:000    0. 7A1291A8: 'FACP', 'A M I', Rev: 2, Len: 132
26:501  0:000        (Dsdt: 7A129230, Facs: 7A1F9EC0)
26:501  0:000        7A129230: 'DSDT', 'A M I', Rev: 2, Len: 168411
26:503  0:001        7A1F9EC0: 'FACS', Ver: 0, Len: 64
26:503  0:000    1. 7A152528: 'APIC', 'A M I', Rev: 3, Len: 188
26:503  0:000    2. 7A1525E8: 'FPDT', 'A M I', Rev: 1, Len: 68
26:503  0:000    3. 7A152630: 'FIDT', 'A M I', Rev: 1, Len: 156
26:503  0:000    4. 7A1526D0: 'MCFG', 'A M I', Rev: 1, Len: 60
26:503  0:000    5. 7A152710: 'SSDT', 'SataTabl', Rev: 1, Len: 857
26:503  0:000    6. 7A152A70: 'MSDM', 'A M I', Rev: 3, Len: 85
26:503  0:000    7. 7A152AC8: 'SSDT', 'SaSsdt', Rev: 2, Len: 12630
26:503  0:000    8. 7A155C20: 'HPET', 'KBL-ULT', Rev: 1, Len: 56
26:503  0:000    9. 7A155C58: 'SSDT', 'Ther_Rvp', Rev: 2, Len: 4514
26:503  0:000    10. 7A156E00: 'SSDT', 'xh_kbl-r', Rev: 2, Len: 1923
26:503  0:000    11. 7A157588: 'UEFI', 'A M I', Rev: 1, Len: 66
26:503  0:000    12. 7A1575D0: 'SSDT', 'CpuSsdt', Rev: 2, Len: 6062
26:503  0:000    13. 7A158D80: 'LPIT', 'KBL-ULT', Rev: 1, Len: 148
26:503  0:000    14. 7A158E18: 'SSDT', 'HdaDsp', Rev: 2, Len: 321
26:503  0:000    15. 7A158F60: 'SSDT', 'sensrhub', Rev: 2, Len: 671
26:503  0:000    16. 7A159200: 'SSDT', 'PtidDevc', Rev: 2, Len: 12290
26:503  0:000    17. 7A15C208: 'SSDT', 'TbtTypeC', Rev: 2, Len: 1303
26:503  0:000    18. 7A15C720: 'DBGP', '', Rev: 1, Len: 52
26:503  0:000    19. 7A15C758: 'DBG2', '', Rev: 0, Len: 84
26:503  0:000    20. 7A15C7B0: 'SSDT', 'UsbCTabl', Rev: 2, Len: 4838
26:503  0:000    21. 7A15DA98: 'DMAR', 'KBL', Rev: 1, Len: 240
26:503  0:000    22. 7A15DB88: 'BGRT', 'A M I', Rev: 1, Len: 56
26:503  0:000    23. 7A15DBC0: 'ASF!', ' HCG', Rev: 32, Len: 160
26:503  0:000    24. 7A15DC60: 'WSMT', 'A M I', Rev: 1, Len: 40
