12:375  3:994  Found UEFI Acpi 2.0 RSDP at 7A97C000
12:375  0:000  Saving ACPI tables from RSDP 7A97C000 to EFI\CLOVER\ACPI\origin ...
12:375  0:000   7A97C000: 'RSD PTR ', Rev: 2 (Acpi 2.0 or newer), Len: 36 -> RSDP.aml
12:388  0:012    (Xsdt: 7A97C0B8, Rsdt: 7A97C028)
12:388  0:000    7A97C0B8: 'XSDT', 'A M I', Rev: 1, Len: 236 -> XSDT.aml
12:399  0:011    7A97C028: 'RSDT', 'A M I', Rev: 1, Len: 136 -> RSDT.aml
12:411  0:011    Tables in Xsdt: 25
12:411  0:000    0. 7A9A5410: 'FACP', 'A M I', Rev: 6, Len: 276 -> FACP.aml
12:422  0:011        (Dsdt: 7A97C230, Facs: 7AA4CF00, XDsdt: 7A97C230, XFacs: 0)
12:422  0:000        7A97C230: 'DSDT', 'A M I', Rev: 2, Len: 168411 -> DSDT.aml
12:439  0:016        7AA4CF00: 'FACS', Ver: 2, Len: 64 -> FACS.aml
12:450  0:011    1. 7A9A5528: 'APIC', 'A M I', Rev: 3, Len: 188 -> APIC.aml
12:462  0:011    2. 7A9A55E8: 'FPDT', 'A M I', Rev: 1, Len: 68 -> FPDT.aml
12:473  0:011    3. 7A9A5630: 'FIDT', 'A M I', Rev: 1, Len: 156 -> FIDT.aml
12:484  0:011    4. 7A9A56D0: 'MCFG', 'A M I', Rev: 1, Len: 60 -> MCFG.aml
12:496  0:011    5. 7A9A5710: 'SSDT', 'SataTabl', Rev: 1, Len: 857 -> SSDT-0-SataTabl.aml
12:507  0:011    6. 7A9A5A70: 'MSDM', 'A M I', Rev: 3, Len: 85 -> MSDM.aml
12:519  0:011    7. 7A9A5AC8: 'SSDT', 'SaSsdt', Rev: 2, Len: 12630 -> SSDT-1-SaSsdt.aml
12:531  0:012    8. 7A9A8C20: 'HPET', 'KBL-ULT', Rev: 1, Len: 56 -> HPET.aml
12:543  0:011    9. 7A9A8C58: 'SSDT', 'Ther_Rvp', Rev: 2, Len: 4514 -> SSDT-2-Ther_Rvp.aml
12:554  0:011    10. 7A9A9E00: 'SSDT', 'xh_kbl-r', Rev: 2, Len: 1923 -> SSDT-3-xh_kbl-r.aml
12:565  0:011    11. 7A9AA588: 'UEFI', 'A M I', Rev: 1, Len: 66 -> UEFI.aml
12:577  0:011    12. 7A9AA5D0: 'SSDT', 'CpuSsdt', Rev: 2, Len: 6062 -> SSDT-4-CpuSsdt.aml (Found hidden SSDT 7 pcs)
12:588  0:011        * 7A90C318: 'SSDT', 'Cpu0Ist', Rev: 2, Len: 1485  53 53 44 54 CD 05 00 00 02 C1 50 6D 52 65 66 00 Internal length = 1485 -> SSDT-x4_0-Cpu0Ist.aml
12:600  0:012        * 7A8C1018: 'SSDT', 'ApIst', Rev: 2, Len: 3348  53 53 44 54 14 0D 00 00 02 30 50 6D 52 65 66 00 Internal length = 3348 -> SSDT-x4_1-ApIst.aml
12:612  0:011        * 7A8C0018: 'SSDT', 'Cpu0Cst', Rev: 2, Len: 1023  53 53 44 54 FF 03 00 00 02 17 50 6D 52 65 66 00 Internal length = 1023 -> SSDT-x4_2-Cpu0Cst.aml
12:623  0:011        * 7A8C0698: 'SSDT', 'ApCst', Rev: 2, Len: 778  53 53 44 54 0A 03 00 00 02 99 50 6D 52 65 66 00 Internal length = 778 -> SSDT-x4_3-ApCst.aml
12:634  0:011        * 77843F18: 'SSDT', 'Cpu0Hwp', Rev: 2, Len: 186  53 53 44 54 BA 00 00 00 02 83 50 6D 52 65 66 00 Internal length = 186 -> SSDT-x4_4-Cpu0Hwp.aml
12:645  0:011        * 77843018: 'SSDT', 'ApHwp', Rev: 2, Len: 791  53 53 44 54 17 03 00 00 02 86 50 6D 52 65 66 00 Internal length = 791 -> SSDT-x4_5-ApHwp.aml
12:657  0:011        * 7783C018: 'SSDT', 'HwpLvt', Rev: 2, Len: 1576  53 53 44 54 28 06 00 00 02 8B 50 6D 52 65 66 00 Internal length = 1576 -> SSDT-x4_6-HwpLvt.aml
12:668  0:011  
12:668  0:000    13. 7A9ABD80: 'LPIT', 'KBL-ULT', Rev: 1, Len: 148 -> LPIT.aml
12:680  0:011    14. 7A9ABE18: 'SSDT', 'HdaDsp', Rev: 2, Len: 321 -> SSDT-5-HdaDsp.aml
12:691  0:011    15. 7A9ABF60: 'SSDT', 'sensrhub', Rev: 2, Len: 671 -> SSDT-6-sensrhub.aml
12:702  0:011    16. 7A9AC200: 'SSDT', 'PtidDevc', Rev: 2, Len: 12290 -> SSDT-7-PtidDevc.aml
12:714  0:011    17. 7A9AF208: 'SSDT', 'TbtTypeC', Rev: 2, Len: 1303 -> SSDT-8-TbtTypeC.aml
12:725  0:011    18. 7A9AF720: 'DBGP', '', Rev: 1, Len: 52 -> DBGP.aml
12:737  0:011    19. 7A9AF758: 'DBG2', '', Rev: 0, Len: 84 -> DBG2.aml
12:748  0:011    20. 7A9AF7B0: 'SSDT', 'UsbCTabl', Rev: 2, Len: 4838 -> SSDT-9-UsbCTabl.aml
12:760  0:011    21. 7A9B0A98: 'DMAR', 'KBL', Rev: 1, Len: 240 -> DMAR.aml
12:771  0:011    22. 7A9B0B88: 'BGRT', 'A M I', Rev: 1, Len: 56 -> BGRT.aml
12:782  0:011    23. 7A9B0BC0: 'ASF!', ' HCG', Rev: 32, Len: 160 -> ASF!.aml
12:794  0:011    24. 7A9B0C60: 'WSMT', 'A M I', Rev: 1, Len: 40 -> WSMT.aml
12:805  0:011    Tables in Rsdt: 25
12:805  0:000    0. 7A97C1A8: 'FACP', 'A M I', Rev: 2, Len: 132 -> RSDT-FACP.aml
12:816  0:011        (Dsdt: 7A97C230, Facs: 7AA4CEC0)
12:816  0:000        7A97C230: 'DSDT', 'A M I', Rev: 2, Len: 168411
12:820  0:004        7AA4CEC0: 'FACS', Ver: 0, Len: 64 -> RSDT-FACS.aml
12:831  0:011    1. 7A9A5528: 'APIC', 'A M I', Rev: 3, Len: 188
12:831  0:000    2. 7A9A55E8: 'FPDT', 'A M I', Rev: 1, Len: 68
12:831  0:000    3. 7A9A5630: 'FIDT', 'A M I', Rev: 1, Len: 156
12:831  0:000    4. 7A9A56D0: 'MCFG', 'A M I', Rev: 1, Len: 60
12:831  0:000    5. 7A9A5710: 'SSDT', 'SataTabl', Rev: 1, Len: 857
12:831  0:000    6. 7A9A5A70: 'MSDM', 'A M I', Rev: 3, Len: 85
12:831  0:000    7. 7A9A5AC8: 'SSDT', 'SaSsdt', Rev: 2, Len: 12630
12:831  0:000    8. 7A9A8C20: 'HPET', 'KBL-ULT', Rev: 1, Len: 56
12:831  0:000    9. 7A9A8C58: 'SSDT', 'Ther_Rvp', Rev: 2, Len: 4514
12:831  0:000    10. 7A9A9E00: 'SSDT', 'xh_kbl-r', Rev: 2, Len: 1923
12:831  0:000    11. 7A9AA588: 'UEFI', 'A M I', Rev: 1, Len: 66
12:831  0:000    12. 7A9AA5D0: 'SSDT', 'CpuSsdt', Rev: 2, Len: 6062
12:831  0:000    13. 7A9ABD80: 'LPIT', 'KBL-ULT', Rev: 1, Len: 148
12:831  0:000    14. 7A9ABE18: 'SSDT', 'HdaDsp', Rev: 2, Len: 321
12:831  0:000    15. 7A9ABF60: 'SSDT', 'sensrhub', Rev: 2, Len: 671
12:832  0:000    16. 7A9AC200: 'SSDT', 'PtidDevc', Rev: 2, Len: 12290
12:832  0:000    17. 7A9AF208: 'SSDT', 'TbtTypeC', Rev: 2, Len: 1303
12:832  0:000    18. 7A9AF720: 'DBGP', '', Rev: 1, Len: 52
12:832  0:000    19. 7A9AF758: 'DBG2', '', Rev: 0, Len: 84
12:832  0:000    20. 7A9AF7B0: 'SSDT', 'UsbCTabl', Rev: 2, Len: 4838
12:832  0:000    21. 7A9B0A98: 'DMAR', 'KBL', Rev: 1, Len: 240
12:832  0:000    22. 7A9B0B88: 'BGRT', 'A M I', Rev: 1, Len: 56
12:832  0:000    23. 7A9B0BC0: 'ASF!', ' HCG', Rev: 32, Len: 160
12:832  0:000    24. 7A9B0C60: 'WSMT', 'A M I', Rev: 1, Len: 40
12:832  0:000  Found UEFI Acpi 1.0 RSDP at 7A97C000
12:832  0:000  Printing ACPI tables from RSDP 7A97C000 ...
12:832  0:000   7A97C000: 'RSD PTR ', Rev: 2 (Acpi 2.0 or newer), Len: 36
12:832  0:000    (Xsdt: 7A97C0B8, Rsdt: 7A97C028)
12:832  0:000    7A97C0B8: 'XSDT', 'A M I', Rev: 1, Len: 236
12:832  0:000    7A97C028: 'RSDT', 'A M I', Rev: 1, Len: 136
12:832  0:000    Tables in Xsdt: 25
12:832  0:000    0. 7A9A5410: 'FACP', 'A M I', Rev: 6, Len: 276
12:832  0:000        (Dsdt: 7A97C230, Facs: 7AA4CF00, XDsdt: 7A97C230, XFacs: 0)
12:832  0:000        7A97C230: 'DSDT', 'A M I', Rev: 2, Len: 168411
12:836  0:004        7AA4CF00: 'FACS', Ver: 2, Len: 64
12:836  0:000    1. 7A9A5528: 'APIC', 'A M I', Rev: 3, Len: 188
12:836  0:000    2. 7A9A55E8: 'FPDT', 'A M I', Rev: 1, Len: 68
12:836  0:000    3. 7A9A5630: 'FIDT', 'A M I', Rev: 1, Len: 156
12:836  0:000    4. 7A9A56D0: 'MCFG', 'A M I', Rev: 1, Len: 60
12:836  0:000    5. 7A9A5710: 'SSDT', 'SataTabl', Rev: 1, Len: 857
12:836  0:000    6. 7A9A5A70: 'MSDM', 'A M I', Rev: 3, Len: 85
12:836  0:000    7. 7A9A5AC8: 'SSDT', 'SaSsdt', Rev: 2, Len: 12630
12:836  0:000    8. 7A9A8C20: 'HPET', 'KBL-ULT', Rev: 1, Len: 56
12:836  0:000    9. 7A9A8C58: 'SSDT', 'Ther_Rvp', Rev: 2, Len: 4514
12:836  0:000    10. 7A9A9E00: 'SSDT', 'xh_kbl-r', Rev: 2, Len: 1923
12:836  0:000    11. 7A9AA588: 'UEFI', 'A M I', Rev: 1, Len: 66
12:836  0:000    12. 7A9AA5D0: 'SSDT', 'CpuSsdt', Rev: 2, Len: 6062
12:836  0:000    13. 7A9ABD80: 'LPIT', 'KBL-ULT', Rev: 1, Len: 148
12:836  0:000    14. 7A9ABE18: 'SSDT', 'HdaDsp', Rev: 2, Len: 321
12:836  0:000    15. 7A9ABF60: 'SSDT', 'sensrhub', Rev: 2, Len: 671
12:836  0:000    16. 7A9AC200: 'SSDT', 'PtidDevc', Rev: 2, Len: 12290
12:836  0:000    17. 7A9AF208: 'SSDT', 'TbtTypeC', Rev: 2, Len: 1303
12:836  0:000    18. 7A9AF720: 'DBGP', '', Rev: 1, Len: 52
12:836  0:000    19. 7A9AF758: 'DBG2', '', Rev: 0, Len: 84
12:836  0:000    20. 7A9AF7B0: 'SSDT', 'UsbCTabl', Rev: 2, Len: 4838
12:836  0:000    21. 7A9B0A98: 'DMAR', 'KBL', Rev: 1, Len: 240
12:836  0:000    22. 7A9B0B88: 'BGRT', 'A M I', Rev: 1, Len: 56
12:836  0:000    23. 7A9B0BC0: 'ASF!', ' HCG', Rev: 32, Len: 160
12:836  0:000    24. 7A9B0C60: 'WSMT', 'A M I', Rev: 1, Len: 40
12:836  0:000    Tables in Rsdt: 25
12:836  0:000    0. 7A97C1A8: 'FACP', 'A M I', Rev: 2, Len: 132
12:836  0:000        (Dsdt: 7A97C230, Facs: 7AA4CEC0)
12:836  0:000        7A97C230: 'DSDT', 'A M I', Rev: 2, Len: 168411
12:840  0:004        7AA4CEC0: 'FACS', Ver: 0, Len: 64
12:840  0:000    1. 7A9A5528: 'APIC', 'A M I', Rev: 3, Len: 188
12:840  0:000    2. 7A9A55E8: 'FPDT', 'A M I', Rev: 1, Len: 68
12:840  0:000    3. 7A9A5630: 'FIDT', 'A M I', Rev: 1, Len: 156
12:840  0:000    4. 7A9A56D0: 'MCFG', 'A M I', Rev: 1, Len: 60
12:840  0:000    5. 7A9A5710: 'SSDT', 'SataTabl', Rev: 1, Len: 857
12:840  0:000    6. 7A9A5A70: 'MSDM', 'A M I', Rev: 3, Len: 85
12:840  0:000    7. 7A9A5AC8: 'SSDT', 'SaSsdt', Rev: 2, Len: 12630
12:840  0:000    8. 7A9A8C20: 'HPET', 'KBL-ULT', Rev: 1, Len: 56
12:840  0:000    9. 7A9A8C58: 'SSDT', 'Ther_Rvp', Rev: 2, Len: 4514
12:840  0:000    10. 7A9A9E00: 'SSDT', 'xh_kbl-r', Rev: 2, Len: 1923
12:840  0:000    11. 7A9AA588: 'UEFI', 'A M I', Rev: 1, Len: 66
12:840  0:000    12. 7A9AA5D0: 'SSDT', 'CpuSsdt', Rev: 2, Len: 6062
12:840  0:000    13. 7A9ABD80: 'LPIT', 'KBL-ULT', Rev: 1, Len: 148
12:840  0:000    14. 7A9ABE18: 'SSDT', 'HdaDsp', Rev: 2, Len: 321
12:840  0:000    15. 7A9ABF60: 'SSDT', 'sensrhub', Rev: 2, Len: 671
12:840  0:000    16. 7A9AC200: 'SSDT', 'PtidDevc', Rev: 2, Len: 12290
12:840  0:000    17. 7A9AF208: 'SSDT', 'TbtTypeC', Rev: 2, Len: 1303
12:840  0:000    18. 7A9AF720: 'DBGP', '', Rev: 1, Len: 52
12:840  0:000    19. 7A9AF758: 'DBG2', '', Rev: 0, Len: 84
12:840  0:000    20. 7A9AF7B0: 'SSDT', 'UsbCTabl', Rev: 2, Len: 4838
12:840  0:000    21. 7A9B0A98: 'DMAR', 'KBL', Rev: 1, Len: 240
12:840  0:000    22. 7A9B0B88: 'BGRT', 'A M I', Rev: 1, Len: 56
12:840  0:000    23. 7A9B0BC0: 'ASF!', ' HCG', Rev: 32, Len: 160
12:840  0:000    24. 7A9B0C60: 'WSMT', 'A M I', Rev: 1, Len: 40
